D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\bin\Debug\net6.0\Exam005_If-Else.exe
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\bin\Debug\net6.0\Exam005_If-Else.deps.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\bin\Debug\net6.0\Exam005_If-Else.runtimeconfig.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\bin\Debug\net6.0\Exam005_If-Else.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\bin\Debug\net6.0\Exam005_If-Else.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\obj\Debug\net6.0\Exam005_If-Else.csproj.AssemblyReference.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\obj\Debug\net6.0\Exam005_If-Else.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\obj\Debug\net6.0\Exam005_If-Else.AssemblyInfoInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\obj\Debug\net6.0\Exam005_If-Else.AssemblyInfo.cs
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\obj\Debug\net6.0\Exam005_If-Else.csproj.CoreCompileInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\obj\Debug\net6.0\Exam005_If-Else.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\obj\Debug\net6.0\refint\Exam005_If-Else.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\obj\Debug\net6.0\Exam005_If-Else.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\obj\Debug\net6.0\Exam005_If-Else.genruntimeconfig.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam005_If-Else\obj\Debug\net6.0\ref\Exam005_If-Else.dll
