D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\bin\Debug\net6.0\Exam004_Div.exe
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\bin\Debug\net6.0\Exam004_Div.deps.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\bin\Debug\net6.0\Exam004_Div.runtimeconfig.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\bin\Debug\net6.0\Exam004_Div.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\bin\Debug\net6.0\Exam004_Div.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\obj\Debug\net6.0\Exam004_Div.csproj.AssemblyReference.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\obj\Debug\net6.0\Exam004_Div.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\obj\Debug\net6.0\Exam004_Div.AssemblyInfoInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\obj\Debug\net6.0\Exam004_Div.AssemblyInfo.cs
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\obj\Debug\net6.0\Exam004_Div.csproj.CoreCompileInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\obj\Debug\net6.0\Exam004_Div.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\obj\Debug\net6.0\refint\Exam004_Div.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\obj\Debug\net6.0\Exam004_Div.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\obj\Debug\net6.0\Exam004_Div.genruntimeconfig.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam004_Div\obj\Debug\net6.0\ref\Exam004_Div.dll
