D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\bin\Debug\net6.0\Exam007_Magic.exe
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\bin\Debug\net6.0\Exam007_Magic.deps.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\bin\Debug\net6.0\Exam007_Magic.runtimeconfig.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\bin\Debug\net6.0\Exam007_Magic.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\bin\Debug\net6.0\Exam007_Magic.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\obj\Debug\net6.0\Exam007_Magic.csproj.AssemblyReference.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\obj\Debug\net6.0\Exam007_Magic.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\obj\Debug\net6.0\Exam007_Magic.AssemblyInfoInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\obj\Debug\net6.0\Exam007_Magic.AssemblyInfo.cs
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\obj\Debug\net6.0\Exam007_Magic.csproj.CoreCompileInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\obj\Debug\net6.0\Exam007_Magic.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\obj\Debug\net6.0\refint\Exam007_Magic.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\obj\Debug\net6.0\Exam007_Magic.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\obj\Debug\net6.0\Exam007_Magic.genruntimeconfig.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam007_Magic\obj\Debug\net6.0\ref\Exam007_Magic.dll
