D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\bin\Debug\net6.0\Exam008_Dog.exe
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\bin\Debug\net6.0\Exam008_Dog.deps.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\bin\Debug\net6.0\Exam008_Dog.runtimeconfig.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\bin\Debug\net6.0\Exam008_Dog.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\bin\Debug\net6.0\Exam008_Dog.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\obj\Debug\net6.0\Exam008_Dog.csproj.AssemblyReference.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\obj\Debug\net6.0\Exam008_Dog.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\obj\Debug\net6.0\Exam008_Dog.AssemblyInfoInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\obj\Debug\net6.0\Exam008_Dog.AssemblyInfo.cs
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\obj\Debug\net6.0\Exam008_Dog.csproj.CoreCompileInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\obj\Debug\net6.0\Exam008_Dog.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\obj\Debug\net6.0\refint\Exam008_Dog.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\obj\Debug\net6.0\Exam008_Dog.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\obj\Debug\net6.0\Exam008_Dog.genruntimeconfig.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam008_Dog\obj\Debug\net6.0\ref\Exam008_Dog.dll
