D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\bin\Debug\net6.0\Exam001.exe
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\bin\Debug\net6.0\Exam001.deps.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\bin\Debug\net6.0\Exam001.runtimeconfig.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\bin\Debug\net6.0\Exam001.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\bin\Debug\net6.0\Exam001.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\obj\Debug\net6.0\Exam001.csproj.AssemblyReference.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\obj\Debug\net6.0\Exam001.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\obj\Debug\net6.0\Exam001.AssemblyInfoInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\obj\Debug\net6.0\Exam001.AssemblyInfo.cs
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\obj\Debug\net6.0\Exam001.csproj.CoreCompileInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\obj\Debug\net6.0\Exam001.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\obj\Debug\net6.0\refint\Exam001.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\obj\Debug\net6.0\Exam001.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\obj\Debug\net6.0\Exam001.genruntimeconfig.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam001\obj\Debug\net6.0\ref\Exam001.dll
