D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\bin\Debug\net6.0\Exam006_Giri.exe
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\bin\Debug\net6.0\Exam006_Giri.deps.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\bin\Debug\net6.0\Exam006_Giri.runtimeconfig.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\bin\Debug\net6.0\Exam006_Giri.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\bin\Debug\net6.0\Exam006_Giri.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\obj\Debug\net6.0\Exam006_Giri.csproj.AssemblyReference.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\obj\Debug\net6.0\Exam006_Giri.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\obj\Debug\net6.0\Exam006_Giri.AssemblyInfoInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\obj\Debug\net6.0\Exam006_Giri.AssemblyInfo.cs
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\obj\Debug\net6.0\Exam006_Giri.csproj.CoreCompileInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\obj\Debug\net6.0\Exam006_Giri.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\obj\Debug\net6.0\refint\Exam006_Giri.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\obj\Debug\net6.0\Exam006_Giri.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\obj\Debug\net6.0\Exam006_Giri.genruntimeconfig.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam006_Giri\obj\Debug\net6.0\ref\Exam006_Giri.dll
