D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\bin\Debug\net6.0\Exam003.exe
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\bin\Debug\net6.0\Exam003.deps.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\bin\Debug\net6.0\Exam003.runtimeconfig.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\bin\Debug\net6.0\Exam003.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\bin\Debug\net6.0\Exam003.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\obj\Debug\net6.0\Exam003.csproj.AssemblyReference.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\obj\Debug\net6.0\Exam003.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\obj\Debug\net6.0\Exam003.AssemblyInfoInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\obj\Debug\net6.0\Exam003.AssemblyInfo.cs
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\obj\Debug\net6.0\Exam003.csproj.CoreCompileInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\obj\Debug\net6.0\Exam003.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\obj\Debug\net6.0\refint\Exam003.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\obj\Debug\net6.0\Exam003.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\obj\Debug\net6.0\Exam003.genruntimeconfig.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam003\obj\Debug\net6.0\ref\Exam003.dll
