D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\bin\Debug\net6.0\Exam002.exe
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\bin\Debug\net6.0\Exam002.deps.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\bin\Debug\net6.0\Exam002.runtimeconfig.json
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\bin\Debug\net6.0\Exam002.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\bin\Debug\net6.0\Exam002.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\obj\Debug\net6.0\Exam002.csproj.AssemblyReference.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\obj\Debug\net6.0\Exam002.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\obj\Debug\net6.0\Exam002.AssemblyInfoInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\obj\Debug\net6.0\Exam002.AssemblyInfo.cs
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\obj\Debug\net6.0\Exam002.csproj.CoreCompileInputs.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\obj\Debug\net6.0\Exam002.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\obj\Debug\net6.0\refint\Exam002.dll
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\obj\Debug\net6.0\Exam002.pdb
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\obj\Debug\net6.0\Exam002.genruntimeconfig.cache
D:\Мои документы\!!! Учеба Аналитика\C#\ExampleC#\Exmples\Exam002\obj\Debug\net6.0\ref\Exam002.dll
